PORT=3001
AUTH_BASE_URL=http://localhost:8081       # адрес вашего Auth module
MAIN_BASE_URL=http://localhost:8080       # адрес вашего Main module
FRONTEND_URL=http://localhost:5173        # адрес React dev server
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false                       # true в prod (https)
